REACT_APP_PRODUCTS_API_HOST=https://raw.githubusercontent.com
REACT_APP_ORDERS_API_HOST=https://gist.githubusercontent.com
REACT_APP_PRODUCTS_API_PATH=/teamleadercrm/coding-test/master/data/products.json
REACT_APP_ORDERS_API_PATH=/eLafo/75dbdda63f7cba41a60fa44aa0853154/raw/213233fd33700b02f357aea0e9a1138b210569b1
REACT_APP_PLACE_ORDER_ENABLED=false
